# News

./: build.gradle  settings.gradle
Presentation/: build.gradle
Presentation/src/androidTest/java/com/aman/news/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/aman/news/: App.kt  NewsActivity.kt  NewsListAdapter.kt  NewsViewModel.kt
Presentation/src/main/java/com/aman/news/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt
Presentation/src/main/java/com/aman/news/di/: AppModule.kt  Network.kt
Presentation/src/main/java/com/aman/news/entities/: Data.kt  Error.kt  NewsPublisher.kt  NewsSources.kt
Presentation/src/main/java/com/aman/news/mappers/: NewsEntityMapper.kt
Presentation/src/test/java/com/aman/news/: ExampleUnitTest.kt
data/src/androidTest/java/com/aman/data/: ExampleInstrumentedTest.java
data/src/main/java/com/aman/data/api/: RemoteNewsApi.kt
data/src/main/java/com/aman/data/db/: ArticlesDao.kt  NewsDatabase.kt
data/src/main/java/com/aman/data/entities/: NewsPublisherData.kt  NewsSourcesData.kt
data/src/main/java/com/aman/data/repository/: NewsCacheImpl.kt  NewsDataStore.kt  NewsRemoteImpl.kt  NewsRepositoryImpl.kt
data/src/test/java/com/aman/data/: ExampleUnitTest.java
domain/src/androidTest/java/com/aman/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aman/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
domain/src/main/java/com/aman/domain/entities/: NewsPublisherEntity.kt  NewsSourcesEntity.kt
domain/src/test/java/com/aman/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
